% rebase('layout.tpl', title='Главная', year=year)

<div class="card index-card shadow-lg border border-dark">
  <div class="card-body">
    <div class="card theory-card">
    <div class="card-body">
    <h3 class="card-title">Теория графов</h3>
    <p class="card-text">Теория графов — обширный раздел дискретной математики, в котором системно изучают свойства графов.
Теория графов широко применяется в решении экономических и управленческих задач, в программировании, химии, конструировании и изучении электрических цепей, коммуникации, психологии, социологии, лингвистике и в других областях.</p>
    
    <div class="collapse" id="collapseCard">
        <h5>
        Для чего строят графы
        </h5>
        <p>Чтобы отобразить отношения на множествах. По сути, графы помогают визуально представить всяческие сложные взаимодействия: аэропорты и рейсы между ними, разные отделы в компании, молекулы в веществе. 
        <h5>
        Граф
        </h5>
        </p>
        <img src="/static/images/graf_img.png" alt="" height="300" class="d-inline-block align-center">
        <p>
        Графом называется система объектов произвольной природы (вершин) и связок (ребер), соединяющих некоторые пары этих объектов. 
        Граф — это геометрическая фигура, которая состоит из точек и линий, которые их соединяют. Точки называют вершинами графа, а линии — ребрами. 
        </p>
            <ul>
                  <li>Два ребра называются <strong>смежными</strong>, если у них есть общая вершина. </li>
                  <li>Два ребра называются <strong>кратными</strong>, если они соединяют одну и ту же пару вершин. </li>
                  <li>Ребро называется <strong>петлей</strong>, если его концы совпадают. </li>
                  <li><strong>Степенью вершины </strong>называют количество ребер, для которых она является концевой (при этом петли считают дважды).  </li>
                  <li>Вершина называется <strong>изолированной</strong>, если она не является концом ни для одного ребра. </li>
                  <li>Вершина называется <strong>висячей</strong>, если из неё выходит ровно одно ребро. </li>
                  <li>Граф без кратных ребер и петель называется <strong>обыкновенным</strong></li>
            </ul>
        </div>
    <div class="d-flex justify-content-end">
        <button class="btn btn-link link-dark" data-bs-toggle="collapse" id="readMoreBtn" data-bs-target="#collapseCard" aria-expanded="false">Читать далее</button>
    </div>
  </div>
    </div>
  </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                Имеющиеся разделы
            </div>
            <div class="card-body">
                <h3 class="card-title"><strong>Отношение эквивалентности</strong></h5>
                <p class="card-text">
                <strong>Бинарное отношение</strong> – R на множестве Х называется отношением эквивалентности, если оно обладает следующими свойствами:
                <strong>Рефлексивность</strong> – ∀𝑥 ∈ 𝐴, (𝑥, 𝑥) ∈ 𝑃 – У всех вершин есть петли;
                <strong>Симметричность</strong> – ∀𝑥, 𝑦 ∈ 𝐴, 𝑥𝑃𝑦 ⇒ 𝑦𝑃𝑥 – Если есть связь между вершинами, то обязательно в обе стороны;
                <strong>Транзитивность</strong> – ∀𝑥, 𝑦, 𝑧 ∈ 𝐴, 𝑥𝑃𝑦 и 𝑦𝑃𝑧 ⇒ 𝑥𝑃𝑧 – Если две вершины связаны через посредника, то они также будут связаны и напрямую.
                Если все условия будут удовлетворять заданное бинарное отношение, то отношение будет эквивалентным.
                </p>
                <a href="#" class="btn btn-dark">Перейти ></a>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                Имеющиеся разделы
            </div>
            <div class="card-body">
                <h3 class="card-title"><strong>Ассиметричность бинарного отношения</strong></h5>
                <p class="card-text">
                <strong>Ассиметричность</strong> – отношение R называется ассиметричным, если никакая пара, состоящая из разных элементов,
                не входит в отношение вместе с симметричной ей.
                ∀𝑥, 𝑦 ∈ 𝐴, 𝑥𝑃𝑦 ⇒ 𝑦𝑃̅𝑥 ((𝑦, 𝑥) ∉ 𝑃) – Если есть связь между вершинами, то только в одну сторону. Петель нет.
                </p>
                <a href="#" class="btn btn-dark">Перейти ></a>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                Имеющиеся разделы
            </div>
            <div class="card-body">
                <h3 class="card-title"><strong>Максимальный поток в сети</strong></h5>
                <p class="card-text">
                Функция f называется <strong>потоком в сети N</strong>, если она удовлетворяет условиям: 
                <strong>Ограниченности</strong>: поток по любой дуге сети не превосходит пропускной способности этой дуги: 0 ≤ 𝑓(𝑒) ≤ 𝑐(𝑒) для каждой дуги e; 
                <strong>Сохранения</strong>: суммарный поток, заходящий в любую вершину сети (кроме истока и стока), равен суммарному потоку, выходящему из этой вершины:
                𝑓+(𝑥) = 𝑓−(𝑥) для каждой внутренней вершины x.
                Задача о максимальном потоке состоит в том, чтобы для данной сети найти <strong>поток наибольшей величины</strong>.
                </p>
                <a href="#" class="btn btn-dark">Перейти ></a>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                Имеющиеся разделы
            </div>
            <div class="card-body">
                <h3 class="card-title"><strong>Поиск Гамильтонова цикла</strong></h5>
                <p class="card-text">
                Гамильтонов цикл — это замкнутый маршрут прохождения всех вершин выбранного графа строго по одному разу.
                Гамильтонов цикл в графе — это такой маршрут обхода вершин графа, при котором посещается по одному разу каждая его вершина,
                а под гамильтоновым путём понимается незамкнутый путь, но который тоже проходит через каждую вершину графа.
                </p>
                <a href="#" class="btn btn-dark">Перейти ></a>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        const readMore = "Читать далее" 
        $("#readMoreBtn").click(function(){
            $(this).text($(this).text() == readMore ? "Свернуть" : readMore)
        })
    })
</script>